<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="ModelObservateurEtat ">
    <inheritance id="65529">
      <child>63740</child>
      <parent>63316</parent>
    </inheritance>
    <inheritance id="65530">
      <child>63314</child>
      <parent>63313</parent>
    </inheritance>
    <inheritance id="65531">
      <child>63315</child>
      <parent>63313</parent>
    </inheritance>
    <inheritance id="65532">
      <child>63316</child>
      <parent>63313</parent>
    </inheritance>
    <inheritance id="65557">
      <child>63675</child>
      <parent>63672</parent>
    </inheritance>
    <inheritance id="65558">
      <child>63673</child>
      <parent>63672</parent>
    </inheritance>
    <inheritance id="65559">
      <child>63674</child>
      <parent>63672</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="63499" name="">
      <role componentId="63318" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="63313" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="65360" name="">
      <role componentId="65275" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="65276" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="63862" name="ClientActions">
      <EnumValue>Deposit</EnumValue>
      <EnumValue>BookMiles</EnumValue>
      <EnumValue>BookCash</EnumValue>
    </entity>
    <entity entityType="CLASS" id="63740" isAbstract="false" name="Platinum4EverState" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63675" isAbstract="false" name="Flights.FirstClassTicket" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63674" isAbstract="false" name="BuisnessTicket" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63673" isAbstract="false" name="Flights.EconomyTicket" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63672" isAbstract="false" name="Flights.Ticket" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="priceCoefficient" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="milesCoefficient" type="double" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="63575" isAbstract="false" name="Flights.Flight" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="distance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="price" type="double" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="63318" isAbstract="false" name="Account.Client" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="nom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prenom" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="count" type="int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setAccountState" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="63317" isAbstract="false" name="App" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63316" isAbstract="false" name="Account.PlatiniumState" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63315" isAbstract="false" name="Account.SilverState" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63314" isAbstract="false" name="Account.GoldenState" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="63313" isAbstract="true" name="Account.AccountState" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="balance" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="miles" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Account.AccountState" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="c" type="Account.Client"/>
      </method>
      <method isAbstract="true" isStatic="false" name="stateChangeCheck" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="true" isStatic="false" name="bookMiles" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="t" type="Flights.Ticket"/>
      </method>
      <method isAbstract="true" isStatic="false" name="bookCash" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="t" type="Flights.Ticket"/>
      </method>
      <method isAbstract="true" isStatic="false" name="deposit" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="ammount" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="65275" isAbstract="true" name="Observables.Observable" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="attach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observables.Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="detach" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observables.Observer"/>
      </method>
      <method isAbstract="true" isStatic="false" name="notify" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="65276" isAbstract="true" name="Observables.Observer" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="obj" type="Observables.Observable"/>
        <variable const="false" name="arg" type="Object"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true"/>
</classDiagram>
